<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>QiShaoxuan Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'microsoft yahei';
            line-height: 1.5;
        }

        .content {
            width: 820px;
            margin: 15px auto;
            padding: 60px 30px;
            background: #fff;
        }

        .name {
            font-size: 30px;
            margin-right: 15px;
        }

        .title {
            font-size: 20px;
            color: #0b70bd;
            margin: 12px 0;
        }

        .des {
            font-size: 15px;
            color: #333;
            line-height: 1.5
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bold-text {
            font-weight: bold;
        }

        .mt-10 {
            margin-top: 10px;
        }

        .mb-5 {
            margin-bottom: 5px;
        }

        .mt-5 {
            margin-top: 5px;
        }

        .font-16 {
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="title">
        <span class="name">齐少轩</span>
        <span class="position">前端工程师</span>
    </div>
    <div class="des">三年前端开发经验，熟练使用 ES6，typescript，精通 jQuery，Vue，React 等前端开发库，熟悉threejs，cesiumjs 等 3D 模型开发库，熟练使用 EChart 等开发插件，熟悉开发流程，具备领导团队的能力</div>
    <div class="title">基本信息</div>
    <div class="des" id="info">
        <div class="key-value">
            <span class="key">年龄</span>：
            <span class="value">25</span>
        </div>
        <div class="key-value">
            <span class="key">工作年限</span>：
            <span class="value">三年</span>
        </div>
        <div class="key-value">
            <span class="key">联系电话</span>：
            <span class="value">18404984029</span>
        </div>
        <div class="key-value">
            <span class="key">邮箱</span>：
            <span class="value">qishaoxuan777@163.com</span>
        </div>
    </div>
    <div class="title">教育背景</div>
    <div class="des flex bold-text">
        <span>2013.9 - 2017.6</span>
        <span>山西农业大学</span>
        <span>信息与计算科学</span>
    </div>
    <div class="title">工作经验</div>
    <div class="des flex bold-text">
        <span>2017.3 - 至今</span>
        <span>上海垓方网络科技有限公司</span>
        <span>前端工程师</span>
    </div>
    <div class="des mt-10">
        <p class="mb-5 mt-5">前后端未分离项目：</p>
        <p>1. 编写 gulp 打包工具</p>
        <p>2. 编写统一的 sass 文件，包括公共样式，动画等</p>
        <p>3. 以 thinkphp 模板系统在 html 页面进行数据嵌套</p>
        <p>4. 编写模态框、下拉菜单、提示、分页器等 jquery 插件</p>
        <p>5. 基于百度地图 API 编写地图扩展</p>
        <p class="mb-5 mt-5">前后端分离项目：</p>
        <p>1. 搭建基础 vue 文件，基于 axios 根据业务再次封装。</p>
        <p>2. 组织vuex，router 文件</p>
        <p>3. 制定前端代码规范</p>
        <p class="mb-5 mt-5">其他：</p>
        <p>1. 根据业务使用 threejs，cesiumjs 接入展示模型或 3d 地图</p>
        <p>2. 根据业务使用 videojs，ckplayer 等库接入视频监控流</p>
        <p>3. 维护 angular1 编写的老项目</p>
    </div>

    <div class="des flex bold-text mt-10">
        <span>2016.7 - 2017.1</span>
        <span>山西超线程信息科技有限公司</span>
        <span>前端工程师</span>
    </div>
    <div class="des mt-10">
        <p>1.页面重构</p>
        <p>2.网页中录播，选项卡，悬停等动态效果添加</p>
        <p>3.利用phpcms关联网页</p>
    </div>
    <div class="title">项目经验</div>
    <div class="des flex bold-text">
        <span class="font-16">环保管家</span>
        <span>2018.6 - 2019-1</span>
    </div>
    <div class="des">
        <p class="mt-5 mb-5">松江环保项目。用于企业的环评数据录入及审核</p>
        <p>1. 大量表单录入的部分，使用 nodejs 处理 JSON 文件，实现自动翻译</p>
        <p>2. 针对业务，基于 axios 二次封装</p>
        <p>3. 封装表单，编写模态框，提示等公共组件</p>
        <p>4. 组织 router，vuex 等文件</p>
    </div>
    <div class="des flex bold-text mt-10" style="margin-top:40px;">
        <span class="font-16">GIGACRE</span>
        <span>2018.3 - 2018.6</span>
    </div>
    <div class="des">
        <p class="mb-5"> 上海垓方网络科技官网，网站提供了入驻企业的多种展示，用户可以根据喜好物业进行对比，发起需求，相关客服根据需求进行反馈。</p>
        <p>1. 编写 gulp 打包工具</p>
        <p>2. 编写统一的 sass 文件，包括公共样式，动画等</p>
        <p>3. 以 thinkphp5 模板系统在 html 页面进行数据嵌套</p>
        <p>4. 编写模态框、下拉菜单、提示、分页器等 jquery 插件</p>
        <p>5. 基于百度地图 API 编写地图扩展</p>
        <p>6. 使用 EChart 开发图表页面</p>
    </div>
    <div class="des flex bold-text mt-10">
        <span class="font-16">美丽家园</span>
        <span>2018.2 - 2018.4</span>
    </div>
    <div class="des">
        <p class="mb-5 mt-5">泰晤士小镇物业智能管理系统。用于实时监控小区设备，重点单位等状态，展示车位信息，提供人员预警，车辆预警等。</p>
        <p>1. 在 vue 中接入 cesiumjs，并基于 cesiumjs 二次封装，添加坐标点，飞行动画，测量工具等插件</p>
        <p>2. 使用 ckplayer 接入监控视频流，实现视频监控实时预览</p>
        <p>3. 编写拖拽工具，实现多窗口监控预览</p>
    </div>
    <div class="des flex bold-text mt-10">
        <span class="font-16">资管平台</span>
        <span>2017.8 - 2018.4</span>
    </div>
    <div class="des">
        <p class="mb-5 mt-5">该项目为物流园物业管理系统，兼容于PC，移动端及微信公众号，项目中包括工单创建、处理，设备录入，视频监控，权限分级等。</p>
        <p>1. 编写 gulp 打包工具</p>
        <p>2. 以 thinkphp3 模板语法在 html 页面进行数据嵌套</p>
        <p>3. 编写树状图、自定义表单等 jquery 插件</p>
        <p>4. videojs 引入监控视频流</p>
    </div>
    <div class="des flex bold-text mt-10">
        <span class="font-16">全景编辑器</span>
        <span>2017.6 - 2017.10</span>
    </div>
    <div class="des">
        <p class="mt-5 mb-5">公司内部使用的全景编辑器，基于kropano提供的接口，实现对全景图片的视角，热点，沙盘，场景等内容的编辑。</p>
        <p>1. 编写操作界面，优化操作流程</p>
        <p>2. 基于 kropano 提供的接口，实现沙盘，热点，视角等全景编辑方式</p>
    </div>
    <div class="title">个人项目及作品</div>
    <div class="des">
        <div class="key-value">
            <span class="key">GITHUB：</span>
            <a href="https://github.com/QiShaoXuan"
                    class="value">https://github.com/QiShaoXuan</a>
        </div>
        <div class="key-value">
            <span class="key">掘金主页：</span>
            <a href="https://juejin.im/user/5b4b1f1c6fb9a04fa91bdf32/posts"
                    class="value">https://juejin.im/user/5b4b1f1c6fb9a04fa91bdf32/posts</a>
        </div>
        <div class="key-value mt-10">
            <span class="key">CSS Tricks - 常用 CSS 总结：</span>
            <a href="https://qishaoxuan.github.io/css_tricks/"
                    class="value">https://qishaoxuan.github.io/css_tricks/</a>
        </div>
        <div class="key-value">
            <span class="key">wavejs - 一个灵活的可配置的波浪动画 ：</span>
            <a href="https://github.com/QiShaoXuan/wavejs"
                    class="value">https://github.com/QiShaoXuan/wavejs</a>
        </div>
        <div class="key-value">
            <span class="key">Animate resume - typescript 编写的动态简历：</span>
            <a href="https://github.com/QiShaoXuan/animate_resume_ts"
                    class="value">https://github.com/QiShaoXuan/animate_resume_ts</a>
        </div>
    </div>
</div>
</body>
</html>